# Androidx-Kotlin-SeachView-poc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eti/com/abellopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eti/com/abellopes/: MainActivity.kt  StartActivity.kt
app/src/main/java/eti/com/abellopes/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: start_activity.xml  start_fragment.xml
app/src/main/res/layout-v17/: start_activity.xml
app/src/main/res/layout-v26/: start_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eti/com/abellopes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
